#######################################
# Syntax Coloring Map For STMServo
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

STMServo        KEYWORD1
ServoPin_t     KEYWORD1
servo_t        KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

attach              KEYWORD2
detach              KEYWORD2
write               KEYWORD2
writeMicroseconds   KEYWORD2
read                KEYWORD2
readMicroseconds    KEYWORD2
attached             KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MIN_PULSE_WIDTH     LITERAL1
MAX_PULSE_WIDTH     LITERAL1
DEFAULT_PULSE_WIDTH LITERAL1
REFRESH_INTERVAL    LITERAL1
MAX_SERVOS          LITERAL1
INVALID_SERVO       LITERAL1
Servo_VERSION       LITERAL1
