name=STMServo
version=1.0.0
author=Omanasep
sentence=Library servo berbasis HardwareTimer untuk board STM32.
paragraph=STMServo adalah library servo berbasis HardwareTimer yang dirancang untuk board STM32 Arduino Core. Mendukung kontrol servo presisi tinggi menggunakan timer hardware tanpa mengganggu delay atau task utama.
category=Device Control
url=https://github.com/aos92/STMServo
architectures=stm32
includes=STMServo.h
